<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gladiatormaximusty.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: JavaScript第一堂課date: 2020-04-27 02:52:02tags:  JavaScript是如何運行？（A）編譯式語言：  編譯式語言在預先編譯時，進行除錯。這類型語言效能也會比較好。（B）直譯式語言（JavaScript屬於此種）：JavaScript透過直譯器，來將程式碼轉換成電腦看得懂的語言，如此，電腦才能夠在console上面進行運行。 透過直譯器將原">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript第一堂課">
<meta property="og:url" content="https://gladiatormaximusty.github.io/2020/04/27/JavaScript%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AA%B2/index.html">
<meta property="og:site_name" content="愛德華勇闖前端日誌">
<meta property="og:description" content="title: JavaScript第一堂課date: 2020-04-27 02:52:02tags:  JavaScript是如何運行？（A）編譯式語言：  編譯式語言在預先編譯時，進行除錯。這類型語言效能也會比較好。（B）直譯式語言（JavaScript屬於此種）：JavaScript透過直譯器，來將程式碼轉換成電腦看得懂的語言，如此，電腦才能夠在console上面進行運行。 透過直譯器將原">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-26T18:52:02.024Z">
<meta property="article:modified_time" content="2020-04-26T18:53:06.181Z">
<meta property="article:author" content="Edward Xiong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gladiatormaximusty.github.io/2020/04/27/JavaScript%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JavaScript第一堂課 | 愛德華勇闖前端日誌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愛德華勇闖前端日誌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gladiatormaximusty.github.io/2020/04/27/JavaScript%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward Xiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愛德華勇闖前端日誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript第一堂課
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-04-27 02:52:02 / 修改時間：02:53:06" itemprop="dateCreated datePublished" datetime="2020-04-27T02:52:02+08:00">2020-04-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: JavaScript第一堂課<br>date: 2020-04-27 02:52:02<br>tags:</p>
<ol>
<li>JavaScript是如何運行？<br>（A）編譯式語言：</li>
</ol>
<p>編譯式語言在預先編譯時，進行除錯。這類型語言效能也會比較好。<br>（B）直譯式語言（JavaScript屬於此種）：<br>JavaScript透過直譯器，來將程式碼轉換成電腦看得懂的語言，如此，電腦才能夠在console上面進行運行。</p>
<p>透過直譯器將原始碼生成電腦看得懂的語言，並在瀏覽器上運行，此時，錯誤會顯示在console上。<br>優點：彈性高，不須預先定義型別。</p>
<p>(a)    語法單元化：<br>將JS標點符號或詞彙，一一解析出來<br>(b)    抽象結構樹：<br>定義程式碼結構<br>[注意]：此部分還未運行程式碼！！<br>(c)    代碼生成：<br>代碼生成會因為執行環境不同而不同（ex：NodeJS或不同瀏覽器）<br>[注意]：此部分才運行程式碼<br><a href="https://esprima.org/demo/parse.html#" target="_blank" rel="noopener">https://esprima.org/demo/parse.html#</a></p>
<ol start="2">
<li>取值與賦予值的關西？<br>RHS(Ride-Hand-Side)：取值來自於右側變數上<br>LHS(Left-Hand-Side)：用來賦予值到左側變數上<br>var man = “Edward”; －－＞代表利用RHS取值於Edward，並立用LHS賦與值到man左側<br>結論：<br>LHS是在編譯過程中發生的錯誤（當發現此問題時，要查看是不是有變數無法被賦與）<br>RHS不會在編譯過程中出現錯誤，執行階段才會出現錯誤<br>  －－＞通常會出現Uncaught ReferenceError: xxx is not defined.</li>
<li>語法作用域（Lexical Scope）及動態作用域？<br>[定義]：<br>(A)    語法（靜態）作用域：變數的作用域在語法解析時，就已經確定了作用域，且不會再改變<br>(B)    動態作用域：變數的作用域在函式調用時，才決定<br>－－＞JavaScript是屬於語法作用域，在程式碼撰寫時，就確定作用域</li>
</ol>
<p>此外，JavaScript的作用域是一層一層包住，如下：</p>
<p>上圖，兩個function的作用域是獨立的。如果今天，各自的function沒有在自己的變數上找到變數，此時，才會向外查找。如果向外查找也無，就會出現ReferenceError。</p>
<p>PS.(第五小節範圍鍊和此部分靜態作用域，皆為程式碼撰寫完成時，就已經確定了)<br>－－＞此部分，與執行環境沒關西</p>
<pre><code>&lt;script&gt;

    var value = 1;
    function fn1(){
        console.log(value);
    };
    function fn2(){
        var value = 2;
        fn1()
    };
    fn2();                    //[結果]：1

&lt;/script&gt;</code></pre><p>上圖，可知道Javascript是靜態作用域。所以，在程式碼撰寫時，就已經決定了fn1的變數取值範圍。<br>－－＞不論fn2的函式中，是否有另外宣告同樣變數，fn1的函式，都將會向全域取值。</p>
<p>PS.(如果是動態作用域，此時，結果為2)</p>
<ol start="4">
<li>Execution Context(執行環境)<br>(A)    Function宣告的時候，不會產稱執行環境，只有在呼叫的時候，才會產生執行環境。<br>(B)    每個函式都有自己的執行環境，可以不斷地被呼叫，便可以不斷地產生新的執行環境，在各自的函式中，也稱為限制作用域，並且會有自己的變數。<br>[注意]：函式撰寫的時候，已經確定作用域，但是要執行（呼叫），才能夠產生執行環境，那這個執行環境內，才會有屬於它自己的變數。<br>(C)    當函式執行完畢後會離開執行堆疊（Execution Stack）。<br>(D)    函式會產生自己的執行環境外，全域也會產生自己的執行環境。全域的執行環境是在網頁一開啟，或者 Node.js一開啟時，執行環境就已經建立了，同時，也會產稱window或global的變數，也可以用this代替。（下圖可以明確看到，this == window）</li>
</ol>
<p>[備註]：this會隨著執行環境的不同而指向不同<br>(E)    執行堆疊(Execution Stack)與執行環境(Execution Context)的關西<br>[結論一]：執行環境可以透過呼叫不斷產生</p>
<pre><code>function sayHi(name){
    var greeting = &quot;hi&quot;;
    return greeting + &quot;&quot; + name;
}
function doSomething(){
    var mom = &quot;老媽&quot;;
    console.log(1,sayHi(mom));
}
doSomething();</code></pre><p>上述程式碼，可以透過Chrome的Source看出堆疊流程(觀察Scope和Call Stack)，流程：<br>(1)    Global全域<br>(2)    doSomething函式<br>(3)    mom變數　老媽<br>(4)    sayHi函式<br>(5)    greeting變數 hi<br>(6)    退出sayHi<br>(7)    回到doSomething<br>(8)    退出doSomething　　－－＞console會出現 1,hi老媽<br>(9)    回到全域global<br>[結論]：堆疊的進出，可看出執行環境是可以被重複呼叫（亦為：如果沒有被呼叫，就不會有執行環境）<br>function openTheDoor(num){<br>            return “開第”+num+”次門”<br>        }<br>        function openDoors(){<br>            openTheDoor(1);</p>
<pre><code>    for(var i=2; i&lt;5; i++){
    openTheDoor(i);
    } 
}
openDoors();</code></pre><ol start="5">
<li>範圍鍊Scope Chain　　－－＞與執行環境沒關西(JS)<br>當函式的本身沒有這個變數時，就會向外層做尋找。尋找的過程中，與執行環境沒有關西！！<br>所以當程式碼撰寫完時，範圍列就已經決定了（語法作用域）。</li>
</ol>
<p>所以上述fn1和fn2的範圍鍊，皆會指向全域：</p>
<p>範例一<br>         　var person = “老媽”;<br>        function sayHi(){<br>            console.log(“hi “+person);<br>        }<br>        function doMorningWork(){<br>            var person = “老爸”;<br>            function meetAuntie(){<br>                var person = “漂亮阿姨”;<br>                console.log(“哈囉~”+person);<br>            }<br>            sayHi();<br>           // meetAuntie();<br>        }<br>        //sayHi();<br>        doMorningWork();<br>[結果]：hi 老媽</p>
<p>Execution Stack：<br>(1)    全域global<br>(2)    進入doMorningWork()函式<br>(3)    sayHi()<br>(4)    進入sayHi函式－－＞會指向console.log()<br>(5)    退出sayHi函式－－＞console會出現 hi 老媽<br>(6)    退出doMorningWork函式<br>(7)    回到全域<br>　　　var person = “老媽”;<br>        function sayHi(){<br>            console.log(“hi “+person);<br>        }<br>        function doMorningWork(){<br>            var person = “老爸”;<br>            function meetAuntie(){<br>                //var person = “漂亮阿姨”;<br>                console.log(“哈囉~”+person);<br>            }<br>            //sayHi();<br>            meetAuntie();<br>        }<br>        //sayHi();<br>        doMorningWork();<br>[結果]：哈囉～漂亮阿姨<br>Execution Stack：<br>(1)    全域global<br>(2)    進入doMorningWork()函式<br>(3)    得到person = 老爸　<br>(4)    先指向meetAuntie()這一行<br>(5)    進入meetAuntie()函式　－－＞指向console.log()<br>(6)    退出meetAuntie()函式  －－＞console顯示：哈囉～老爸<br>(7)    退出doMorningWork()函式<br>(8)    回到global<br>[結論]：</p>
<ol start="6">
<li>提升Hoisting<br>執行環境分兩階段：<br>（1）    創造環境（記憶體空間）－－＞提升<br>(a)    變數：此時記憶體只生成此變數（準備記憶體空間），還未給予值，所以undefined<br>－－＞此步驟為Hoisting<br>(b)    函式表達式：此時記憶體只生成此變數（準備記憶體空間），還未給予值，所以undefined<br>(c)    函式陳述式：會將整個函式，載入進來，不用等到執行（此時函式已可運行）<br>（2）    執行<br>(a)    變數：執行階段才賦予值<br>(b)    函式表達式：執行階段才賦予值<br>(c)    函式陳述式：創造階段已完成<br>//通常變數是這樣:<br>var Ming = “小明”;<br>//其實是分兩階段:<br>var Ming;       //創造階段<br>Ming = “小明”;  //執行階段<br>//所以，在此console，會出現：小明<br>console.log(Ming);  //小明<br>但如果像下列這樣：<br>console.log(Ming);  //undefined<br>var Ming;       //創造階段<br>Ming = “小明”;  //執行階段<br>如果是函式陳述式，則不用擔心呼叫的位置，如下：<br>callName();         // 呼叫小明<br>function callName(){<br> console.log(“呼叫小明”);<br>}<br>－－＞函式陳述式在創造階段，就已經包含記憶體完整內容<br>相反地，如果是函式表達式，則要注意創造和執行階段：<br>callName();                     //callName is not a function.<br>console.log(callName);          //undefined<br>var callName = function(){<br> console.log(“呼叫小明”);<br>}<br>上述是因為，函式表達式會有兩階段產生（與變數相同的概念）<br>//創造階段：<br>var callName;<br>//執行階段：<br>callName = function(){<br> console.log(“呼叫小明”);<br>}<br>callName();<br>[比較一]：函式陳述式與函式表達式：<br>function callName(){<br>  console.log(“呼叫小明 1”);<br>}<br>var callName = function(){<br>  console.log(“呼叫小明 2”);<br>}<br>callName();                     //呼叫小明2<br>如果將上述兩種函式調換位置：<br>var callName = function(){<br>  console.log(“呼叫小明 2”);<br>}<br>function callName(){<br>  console.log(“呼叫小明 1”);<br>}<br>callName();                     //呼叫小明2　　　結果相同<br>　　//上述，結論為 呼叫小明2<br>　　//創造階段：函式優先<br>function callName(){<br> 　console.log(“呼叫小明 1”);<br>}<br>var callName;<br>　　//執行階段<br>callName = function(){<br>   console.log(“呼叫小明 2”);<br>}<br>callName();<br>[比較二]：同樣函式陳述式：<br>function callName(){<pre><code>console.log(&quot;小明&quot;);</code></pre>  }<br>  callName();                 //杰倫<br>  function callName(){<pre><code>console.log(&quot;杰倫&quot;);</code></pre>  }<br>  callName();                 //杰倫<br>答案都是杰倫，原因在於兩個名稱相同的函式陳述式，後者會覆蓋前者</li>
<li>Not defined 和undefined差別<br>Undefined：記憶體已有空間給他，但未賦予值<br>Not defined：沒有在記憶體上<br>[注意]：勿將undefined賦予給變數（undefined是系統給予的值）<br>  　如果要賦予空值，請使用null</li>
<li>JavaScript回收機制(Garbage Collection)<br>回收機制條件：當沒有任何物件參考時，就會將記憶體回收<br>　　　　//隨機生出字串（）<br>  function randomString(length){<pre><code>var result = &quot;&quot;;
var character = &quot;abcdefghklkhlkhlklkjlkj&quot;
var charactersLength = character.length;
for(var i = 0; i&lt;length; i++){
    result += character.charAt(Math.floor(Math.random()*charactersLength));
}
return result;  </code></pre>  }<br>  //範例一<br>  var demoData = [];<br>  function getData(){<pre><code>for(let i = 0; i&lt;1000; i++){
    demoData.push(randomString(5000))
}</code></pre>  }<br>  getData();<br>  console.log(demoData);</li>
</ol>
<p>　　　　//範例二</p>
<pre><code>function getData(){
    var demoData = [];
    for(let i = 0; i&lt;1000; i++){
        demoData.push(randomString(5000))
    }
    console.log(demoData);
}
getData();</code></pre><ol start="9">
<li><p>單執行續Single Thread<br>(a)    JavaScript是一種單執行續的程式語言<br>(b)    單執行緒是一種針對系統的執行<br>(c)    非同步(Async)是針對程式語言的本身－－＞此牽涉到事件佇列（Event Queue）<br>非同步內容放到事件佇列，等到同步的程式碼執行完成，才執行佇列內容<br>　　　　//吃早餐<br>  function eatBreakfast(){</p>
<pre><code>console.log(&quot;吃早餐&quot;);</code></pre><p>  }</p>
<p>  //洗盤子<br>  function washingPlate(){</p>
<pre><code>console.log(&quot;洗盤子&quot;);</code></pre><p>  }</p>
<p>  //打給某人<br>  function callSomeone(someone){</p>
<pre><code>console.log(&quot;打給：&quot;+someone);
setTimeout(function(){
    console.log(someone +&quot;：回電&quot;);
},0);</code></pre><p>  }</p>
<p>  function doWork(){</p>
<pre><code>var auntie = &quot;漂亮阿姨&quot;
eatBreakfast();
callSomeone(auntie);
washingPlate();</code></pre><p>  }</p>
<p>  doWork();</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/artical/" rel="prev" title="從審計到工程師">
      <i class="fa fa-chevron-left"></i> 從審計到工程師
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward Xiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gladiatormaximusty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gladiatormaximusty" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/gladiatormaximusty99" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;gladiatormaximusty99" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Xiong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
